# 1. Importing data

In [1]:
import pandas as pd

In [2]:
import os
os.chdir(r'\Users\Sacha.dolle\Desktop\Cours IH\Week 2\project')

CSV not encoded in UTF8 > Need to change the encoding

In [3]:
attacks=pd.read_csv('attacks.csv', sep=',', encoding ='latin1')
attacks.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

# 2. Check the informations, and what analysis make out of it

In order to have a better look on the columns, to see what information I can collect, and which analysis to make out of it

In [4]:
attacks.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

What are the main countries involved ? Are they all a good sample of population ?

In [5]:
attacks.Country.value_counts().head(20)

USA                 2229
AUSTRALIA           1338
SOUTH AFRICA         579
PAPUA NEW GUINEA     134
NEW ZEALAND          128
BRAZIL               112
BAHAMAS              109
MEXICO                89
ITALY                 71
FIJI                  62
PHILIPPINES           61
REUNION               60
NEW CALEDONIA         53
CUBA                  46
MOZAMBIQUE            45
SPAIN                 44
INDIA                 40
EGYPT                 38
JAPAN                 34
CROATIA               34
Name: Country, dtype: int64

What is area ?

In [6]:
attacks.Area.value_counts()

Florida                               1037
New South Wales                        486
Queensland                             311
Hawaii                                 298
California                             290
                                      ...
Near Bougainville (North Solomons)       1
South Atlantic Ocean                     1
Mindoro                                  1
Rigo subdistrict                         1
Worcestershire                           1
Name: Area, Length: 825, dtype: int64

# 3 Data cleaning

## 3.1 Drop the non essential informations

I want to know how many people died by activity from the shark attacks last years, let's drop the columns that we don't want (and don't understand...)

In [4]:
attacks=attacks[['Date', 'Year', 'Type', 'Country', 'Area', 'Location','Activity', 'Name', 'Sex ', 'Age', 'Fatal (Y/N)', 'Time', 'Species ']]

In [5]:
attacks

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Fatal (Y/N),Time,Species
0,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,N,18h00,White shark
1,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,N,14h00 -15h00,NaN
2,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,N,07h45,NaN
3,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,N,NaN,2 m shark
4,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,N,NaN,"Tiger shark, 3m"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

OK we also need to delete all the attacks that where not fatal

In [6]:
attacks=attacks.rename(columns={'Fatal (Y/N)' : 'fatal'})

In [7]:
attacks.fatal.value_counts()

N          4293
Y          1388
UNKNOWN      71
 N            7
M             1
2017          1
y             1
N             1
Name: fatal, dtype: int64

In [8]:
fatal_error=attacks.loc[~(attacks.fatal=='Y')&~(attacks.fatal=='y')]
fatal_error

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,fatal,Time,Species
0,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,N,18h00,White shark
1,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,N,14h00 -15h00,NaN
2,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,N,07h45,NaN
3,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,N,NaN,2 m shark
4,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,N,NaN,"Tiger shark, 3m"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
attacks=attacks.drop(fatal_error.index, axis=0)
attacks

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,fatal,Time,Species
6,03-Jun-2018,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,18,Y,Late afternoon,Tiger shark
58,30-Nov-2017,2017.0,Unprovoked,COSTA RICA,Cocos Island,Manuelita,Scuba diving,Rohina Bhandari,F,49,Y,NaN,"Tiger shark, female"
59,Reported 25-Nov-2017,2017.0,Sea Disaster,LIBYA,NaN,Gars Garabulli,2 boats capsized,31 migrants,NaN,NaN,Y,NaN,Some drowned but other may have been killed by...
64,04-Nov-2017,2017.0,Unprovoked,CUBA,Holquin Province,Guardalavaca Beach,Night bathing,Jesús Cabrera González,M,22,Y,23h30,Tiger shark
91,03-Sep-2017,2017.0,Unprovoked,SOUTH AFRICA,Western Cape Province,Dyer Island,"Swimming, poaching abalone",Sivuyile Xelela,M,NaN,Y,Morning,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6297,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,NaN,Y,NaN,NaN
6298,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,Y,NaN,NaN
6299,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,Y,NaN,NaN
6300,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,NaN,Y,NaN,NaN
6301,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,Y,NaN,NaN

Now we can erase that column

In [9]:
attacks=attacks.drop('fatal', axis=1)

In [19]:
attacks

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Time,Species
6,03-Jun-2018,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,18,Late afternoon,Tiger shark
58,30-Nov-2017,2017.0,Unprovoked,COSTA RICA,Cocos Island,Manuelita,Scuba diving,Rohina Bhandari,F,49,NaN,"Tiger shark, female"
59,Reported 25-Nov-2017,2017.0,Sea Disaster,LIBYA,NaN,Gars Garabulli,2 boats capsized,31 migrants,NaN,NaN,NaN,Some drowned but other may have been killed by...
64,04-Nov-2017,2017.0,Unprovoked,CUBA,Holquin Province,Guardalavaca Beach,Night bathing,Jesús Cabrera González,M,22,23h30,Tiger shark
91,03-Sep-2017,2017.0,Unprovoked,SOUTH AFRICA,Western Cape Province,Dyer Island,"Swimming, poaching abalone",Sivuyile Xelela,M,NaN,Morning,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
6297,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,NaN,NaN,NaN
6298,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,NaN,NaN
6299,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,NaN,NaN
6300,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,NaN,NaN,NaN
6301,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,NaN,NaN

## 3.2 Missing values

In [10]:
null_cols=attacks.isnull().sum()
null_cols

Date        19421
Year        19423
Type        19425
Country     19471
Area        19876
Location    19961
Activity    19965
Name        19631
Sex         19986
Age         22252
Time        22775
Species     22259
dtype: int64

In [11]:
per_null_cols=null_cols[null_cols>0]/attacks.shape[0]*100 
per_null_cols

Date        75.500525
Year        75.508300
Type        75.516075
Country     75.694903
Area        77.269370
Location    77.599813
Activity    77.615364
Name        76.316915
Sex         77.697003
Age         86.506240
Time        88.539439
Species     86.533453
dtype: float64

This is pretty serious, we'll need to clean them, and check if the sample is still relevant

Do we really need the information in the columns that have more that 50% missing values ?

In [12]:
ind_null_cols=per_null_cols[per_null_cols>50].index

In [13]:
attacks[ind_null_cols]

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Time,Species
0,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark
1,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,14h00 -15h00,NaN
2,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,07h45,NaN
3,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,NaN,2 m shark
4,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,NaN,"Tiger shark, 3m"
...,...,...,...,...,...,...,...,...,...,...,...,...
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
attacks.Age.unique()

array(['18', '49', nan, '22', '33', '28', '17', '26', '50', '60', '29',
       '69', '45', '58', '35', '46', '65', '13', '52', '41', '39', '63',
       '66', '57', '19', '74', '20', '15', '36', '40', '68', '32', '24',
       '25', '64', '38', '21', '30', '31', '16', '70', '37', '34', '51',
       '23', '27', '14', '7', '77', '84', '42', '10', '47', '9', '55',
       '44', '7      &    31', '61', '62', '8', '20s', '75', '74 ', '45 ',
       '12', '20 ', '>50', '18 to 22', '59', '9 months', '43', '23 & 26',
       '1', '(adult)', '5', '3', 'X', '"middle-age"', '13 or 18',
       '33 & 26', '56', '7 or 8', '78', 'F', '6', '36 & 23', 'Teen',
       '50s', '  ', 'A.M.', '54', '31 or 33', '11', '2½', 'young',
       '13 or 14'], dtype=object)

Oops, it's really messy ! But for the purpose of the study I don't really need it

In [34]:
attacks.Time.unique()

array(['Late afternoon', nan, '23h30', 'Morning', '17h00', '11h15',
       '16h00', '09h30', '15h40', '11h30', '10h45', 'Afternoon', '10h00',
       '09h00', '18h30', '08h20', '15h00', '12h00', '14h00', '16h30',
       '13h20', '14h15', '13h24', '11h40', '11h00', '09h05', '12h30',
       '13h25', '08h10', '15h30', '13h26', '09h11', '12h15', '17h30',
       'Midday', '18h20', '08h50', '08h05', '15h44', '15h15', '14h30',
       '21h00', '07h00', '10h00 -- 11h00', 'Night', '14h40',
       'Early morning', '  ', '14h20', '13h00', '18h00', '17h15', '16h10',
       '15h45', '14h10', '07h08', '03h00', '>08h00', '--', '08h15',
       '02h30', 'Shortly after midnight', '12h40', '20h00', '06h30',
       '07h30', '10h30', '20h30', '09h55', '15h05', 'Mid afternoon',
       '12h45', '10h15', '08h45', '13h45', '07h15', '19h30', '10h55',
       '09h45', '15h20', 'Between 06h00 & 07h20', '21h30', '12h05',
       '17h00 Sunset', '20h15', '10h25', 'Nightfall', '12h33', '08h30',
       '04h00', 'Prior to 10h37', 'Evening', 'P.M.', 'Daybreak', '>12h00',
       '16h45', 'A.M.', '13h40', '19h45', 'Dark', '13h30', 'Midnight',
       '06h45', '13h50', '10h20', '03h45 - 04h00', '16h20', '16h15',
       '06h15', 'Early afternoon', '14h50', '06h00', '17h10', '08h00',
       '11h10', '16h23', '14h35', '09h15', '02h00', '19h10', '16h25',
       '18h50', '1500', '"shortly before dusk"', 'Dusk', '>17h30',
       '13h15', '17h50', 'After 04h00', '19h00', '10h50',
       '11h01 -time of ship sinking', 'Ship aban-doned at 03h10', '10h40',
       'FATAL  (Wire netting installed at local beaches after this incident.)',
       '18h10', 'Late afternon', '05h30', '17h45', '"Early evening"',
       '01h00', '05h00', 'Before daybreak', '11h45', 'Before 10h30',
       '01h50', '17h00-18h00', '19h00-20h00', '22h00'], dtype=object)

Same, the answers look very unprecise, and it will not be a key element of my analysis

In [35]:
attacks.Species.unique()

AttributeError: 'DataFrame' object has no attribute 'Species'

Holly crap, after searching I realized that the title finishes by a space, gotta change it

In [16]:
attacks=attacks.rename(columns={'Species ' : 'species'})

In [17]:
attacks.species.unique()

array(['White shark', nan, '2 m shark', ..., "12' tiger shark",
       'Blue pointers',
       'Said to involve a grey nurse shark that leapt out of the water and  seized the boy but species identification is questionable'],
      dtype=object)

OK this is not specific at all, and might be unusefull, let's drop it

In [18]:
attacks=attacks.drop(['Age', 'Time', 'species'], axis=1)

In [19]:
attacks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      6302 non-null   object
 1   Year      6300 non-null   float64
 2   Type      6298 non-null   object
 3   Country   6252 non-null   object
 4   Area      5847 non-null   object
 5   Location  5762 non-null   object
 6   Activity  5758 non-null   object
 7   Name      6092 non-null   object
 8   Sex       5737 non-null   object
dtypes: float64(1), object(8)
memory usage: 1.8+ MB

Now I need to change the types of date which is an object, and Year which is a float instead of an integer, but before that, let's put 0 instead of missing values

In [20]:
attacks.fillna('0')

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex
0,25-Jun-2018,2018,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F
1,18-Jun-2018,2018,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F
2,09-Jun-2018,2018,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M
3,08-Jun-2018,2018,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M
4,04-Jun-2018,2018,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M
...,...,...,...,...,...,...,...,...,...
25718,0,0,0,0,0,0,0,0,0
25719,0,0,0,0,0,0,0,0,0
25720,0,0,0,0,0,0,0,0,0
25721,0,0,0,0,0,0,0,0,0
25722,0,0,0,0,0,0,0,0,0

Now I can check the values column by column, we begin with the numerical ones

In [80]:
attacks.Year.value_counts().head(15)

0.0       59
1959.0    24
1956.0    21
2000.0    18
1958.0    18
1944.0    17
1962.0    16
1964.0    16
1942.0    16
1993.0    16
1954.0    15
1966.0    15
1960.0    14
1929.0    14
1963.0    14
Name: Year, dtype: int64

I want to focus on the attacks the last 20 years

In [124]:
attacks.Year.unique()

array([2018., 2017., 2016., 2015., 2014., 2013., 2012., 2011., 2010.,
       2009., 2008., 2007., 2006., 2005., 2004., 2003., 2002., 2001.,
       2000., 1999., 1998., 1997., 1996., 1995., 1994., 1993., 1992.,
       1991., 1990., 1989., 1988., 1987., 1986., 1985., 1984., 1983.,
       1982., 1981., 1980., 1979., 1978., 1977., 1976., 1975., 1974.,
       1973., 1972., 1971., 1970., 1968., 1967., 1966., 1965., 1964.,
       1963., 1962., 1961., 1960., 1959., 1958., 1957., 1956., 1955.,
       1954., 1953., 1952., 1951., 1950., 1949., 1948., 1848., 1947.,
       1946., 1945., 1944., 1943., 1942., 1941., 1940., 1939., 1938.,
       1937., 1936., 1935., 1934., 1933., 1932., 1931., 1930., 1929.,
       1928., 1927., 1926., 1925., 1924., 1923., 1922., 1921., 1920.,
       1919., 1918., 1917., 1916., 1915., 1914., 1913., 1912., 1911.,
       1910., 1909., 1908., 1907., 1906., 1905., 1904., 1903., 1902.,
       1901., 1900., 1899., 1898., 1897., 1896., 1895., 1894., 1893.,
       1892., 1891., 1890., 1889., 1888., 1887., 1886., 1885., 1884.,
       1883., 1882., 1881., 1880., 1879., 1878., 1877., 1876., 1875.,
       1874., 1872., 1871., 1868., 1867., 1866., 1865., 1864., 1863.,
       1862., 1861., 1860., 1859., 1858., 1857., 1856., 1855., 1853.,
       1852., 1851., 1850., 1849., 1847., 1846., 1845., 1844., 1842.,
       1841., 1840., 1839., 1837.,   nan, 1835., 1834., 1831., 1830.,
       1829., 1828., 1827., 1826., 1825., 1822., 1817., 1816., 1815.,
       1811., 1810., 1808., 1802., 1801., 1800., 1797., 1792., 1791.,
       1787., 1786., 1785., 1784., 1783., 1780., 1779., 1776., 1771.,
       1764., 1753., 1751., 1748., 1742., 1738., 1721., 1700., 1642.,
       1580., 1543.,   77.,    0.])

In [21]:
not_last_years=attacks.loc[~(attacks.Year>=1980)]
not_last_years

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex
187,Reported 08-Jan-2017,NaN,Invalid,AUSTRALIA,Queensland,NaN,Spearfishing,Kerry Daniel,M
2674,27-Jul-1989,1969.0,Invalid,BERMUDA,NaN,NaN,Scuba diving,Russian male,M
3083,21-Dec-1979,1979.0,Unprovoked,SOUTH AFRICA,Eastern Cape Province,Kenton-on-Sea,Swimming,Carl Shemaly,M
3084,05-Dec-1979,1979.0,Invalid,PORTUGAL,Madeira Islands,"Sao Jorge, Madeira Island",Spearfishing,Fernando Branco de Abreu,M
3085,01-Dec-1979,1979.0,Unprovoked,SOUTH CHINA SEA,NaN,NaN,Diving,Peter Lee,M
...,...,...,...,...,...,...,...,...,...
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
#attacks.Year.astype('int').dtype

ValueError: Cannot convert non-finite values (NA or inf) to integer

In [23]:
attacks=attacks.drop(not_last_years.index, axis=0)

In [51]:
attacks.Year=attacks.Year.astype('int')

In [52]:
attacks.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3081 entries, 0 to 3082
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      3081 non-null   object
 1   Year      3081 non-null   int32
 2   Type      3079 non-null   object
 3   Country   3078 non-null   object
 4   Area      2952 non-null   object
 5   Location  2938 non-null   object
 6   Activity  2920 non-null   object
 7   Name      3023 non-null   object
 8   Sex       2888 non-null   object
dtypes: int32(1), object(8)
memory usage: 228.7+ KB

In [61]:
attacks.Date.astype('str')

0       25-Jun-2018
1       18-Jun-2018
2       09-Jun-2018
3       08-Jun-2018
4       04-Jun-2018
           ...
3078    05-Jan-1980
3079    Summer 1980
3080         1980s
3081           1980
3082         1980s
Name: Date, Length: 3081, dtype: object

In [26]:
attacks

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex
0,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F
1,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F
2,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M
3,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M
4,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M
...,...,...,...,...,...,...,...,...,...
3078,05-Jan-1980,1980.0,Unprovoked,CHILE,Los Vilos,"Punta Negra, Pichidangui",Hookah Diving,Jose Larenas-Miranda,M
3079,Summer 1980,1980.0,Provoked,NORTH ATLANTIC OCEAN,NaN,Onboard swordfish trawler,Gaffing netted shark,Sidney Hallett,M
3080,1980s,1980.0,Invalid,GREECE,Island of Kos,NaN,Surfing,male,M
3081,1980,1980.0,Invalid,SOUTH AFRICA,Eastern Cape Province,Bonza Bay,Spearfishing,Sean Mitchley,M
3082,1980s,1980.0,Unprovoked,TONGA,Ha'api,Ha'ano Island,Spearfishing,A male from Muitoa,M

In [ ]:
year=[input('What year ?')]

not_year=True
while not_year:
    if year not in attacks.Year:
        print ('Sorry its not a year')
        continue
    else:
        not_year=False
        break
        print(output)

In [55]:
#year_ok=[input('What year ?')]
dead=attacks.Year.value_counts(2018)
#output = attacks.hist(index=['Activity', dead])
print (dead)

2015    0.046414
2017    0.044142
2016    0.042194
2011    0.041545
2014    0.041220
2013    0.039598
2008    0.039598
2009    0.038948
2012    0.037975
2007    0.036352
2005    0.033431
2006    0.033431
2010    0.032782
2000    0.031483
2004    0.029860
2001    0.029860
2003    0.029860
2002    0.028562
1995    0.024667
1999    0.021422
1998    0.021097
1996    0.019799
1997    0.018500
1994    0.018176
1992    0.018176
1993    0.018176
1988    0.017851
2018    0.017202
1989    0.017202
1983    0.016228
1981    0.015904
1984    0.013307
1982    0.012983
1986    0.012658
1990    0.012334
1991    0.012334
1985    0.012009
1987    0.011360
1980    0.011360
Name: Year, dtype: float64