In [1]:
import pandas as pd

In [2]:
import os
os.chdir(r'\Users\Sacha.dolle\Desktop\Cours IH\Week 2\project')

CSV not encoded in UTF8 > Need to change the encoding

In [143]:
attacks=pd.read_csv('attacks.csv', sep=',', encoding ='latin1')
attacks.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In order to have a better look on the columns, to see what information I can collect, and which analysis to make out of it

In [4]:
attacks.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

What are the main countries involved ? Are they all a good sample of population ?

In [5]:
attacks.Country.value_counts().head(20)

USA                 2229
AUSTRALIA           1338
SOUTH AFRICA         579
PAPUA NEW GUINEA     134
NEW ZEALAND          128
BRAZIL               112
BAHAMAS              109
MEXICO                89
ITALY                 71
FIJI                  62
PHILIPPINES           61
REUNION               60
NEW CALEDONIA         53
CUBA                  46
MOZAMBIQUE            45
SPAIN                 44
INDIA                 40
EGYPT                 38
JAPAN                 34
CROATIA               34
Name: Country, dtype: int64

What is area ?

In [6]:
attacks.Area.value_counts()

Florida                               1037
New South Wales                        486
Queensland                             311
Hawaii                                 298
California                             290
                                      ...
Near Bougainville (North Solomons)       1
South Atlantic Ocean                     1
Mindoro                                  1
Rigo subdistrict                         1
Worcestershire                           1
Name: Area, Length: 825, dtype: int64

I want to know how many people died in the US from the shark attacks last years, let's drop the columns that we don't want (and don't understand...)

In [6]:
attacks=attacks[['Date', 'Year', 'Type', 'Country', 'Area', 'Location','Activity', 'Name', 'Sex ', 'Age', 'Fatal (Y/N)', 'Time', 'Species ']]

In [7]:
attacks

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Fatal (Y/N),Time,Species
0,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,N,18h00,White shark
1,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,N,14h00 -15h00,NaN
2,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,N,07h45,NaN
3,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,N,NaN,2 m shark
4,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,N,NaN,"Tiger shark, 3m"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

OK we also need to delete all the attacks that where not fatal

In [8]:
attacks=attacks.rename(columns={'Fatal (Y/N)' : 'fatal'})

In [9]:
attacks.fatal.value_counts()

N          4293
Y          1388
UNKNOWN      71
 N            7
M             1
2017          1
y             1
N             1
Name: fatal, dtype: int64

In [10]:
fatal_error=attacks.loc[~(attacks.fatal=='Y')&~(attacks.fatal=='y')]
fatal_error

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,fatal,Time,Species
0,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,N,18h00,White shark
1,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,N,14h00 -15h00,NaN
2,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,N,07h45,NaN
3,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,N,NaN,2 m shark
4,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,N,NaN,"Tiger shark, 3m"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
attacks=attacks.drop(fatal_error.index, axis=0)
attacks

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,fatal,Time,Species
6,03-Jun-2018,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,18,Y,Late afternoon,Tiger shark
58,30-Nov-2017,2017.0,Unprovoked,COSTA RICA,Cocos Island,Manuelita,Scuba diving,Rohina Bhandari,F,49,Y,NaN,"Tiger shark, female"
59,Reported 25-Nov-2017,2017.0,Sea Disaster,LIBYA,NaN,Gars Garabulli,2 boats capsized,31 migrants,NaN,NaN,Y,NaN,Some drowned but other may have been killed by...
64,04-Nov-2017,2017.0,Unprovoked,CUBA,Holquin Province,Guardalavaca Beach,Night bathing,Jesús Cabrera González,M,22,Y,23h30,Tiger shark
91,03-Sep-2017,2017.0,Unprovoked,SOUTH AFRICA,Western Cape Province,Dyer Island,"Swimming, poaching abalone",Sivuyile Xelela,M,NaN,Y,Morning,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6297,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,NaN,Y,NaN,NaN
6298,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,Y,NaN,NaN
6299,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,Y,NaN,NaN
6300,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,NaN,Y,NaN,NaN
6301,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,Y,NaN,NaN

Now we can erase that column

In [18]:
attacks=attacks.drop('fatal', axis=1)

KeyError: "['fatal'] not found in axis"

In [19]:
attacks

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Time,Species
6,03-Jun-2018,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M,18,Late afternoon,Tiger shark
58,30-Nov-2017,2017.0,Unprovoked,COSTA RICA,Cocos Island,Manuelita,Scuba diving,Rohina Bhandari,F,49,NaN,"Tiger shark, female"
59,Reported 25-Nov-2017,2017.0,Sea Disaster,LIBYA,NaN,Gars Garabulli,2 boats capsized,31 migrants,NaN,NaN,NaN,Some drowned but other may have been killed by...
64,04-Nov-2017,2017.0,Unprovoked,CUBA,Holquin Province,Guardalavaca Beach,Night bathing,Jesús Cabrera González,M,22,23h30,Tiger shark
91,03-Sep-2017,2017.0,Unprovoked,SOUTH AFRICA,Western Cape Province,Dyer Island,"Swimming, poaching abalone",Sivuyile Xelela,M,NaN,Morning,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
6297,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,NaN,NaN,NaN
6298,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,NaN,NaN
6299,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,NaN,NaN
6300,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,NaN,NaN,NaN
6301,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,NaN,NaN

Let's have a look on the missing values

In [27]:
null_cols=attacks.isnull().sum()
null_cols

Date          0
Year          1
Type          2
Country      24
Area        191
Location    197
Activity    106
Name         78
Sex         107
Age         769
Time        892
Species     962
dtype: int64

In [28]:
per_null_cols=null_cols[null_cols>0]/attacks.shape[0]*100 
per_null_cols

Year         0.071994
Type         0.143988
Country      1.727862
Area        13.750900
Location    14.182865
Activity     7.631389
Name         5.615551
Sex          7.703384
Age         55.363571
Time        64.218862
Species     69.258459
dtype: float64

This is pretty serious, we'll need to clean them, and check if the sample is still relevant

Do we really need the information in the columns that have more that 50% missing values ?

In [29]:
ind_null_cols=per_null_cols[per_null_cols>50].index

In [30]:
attacks[ind_null_cols]

      Age            Time                                           Species
6      18  Late afternoon                                        Tiger shark
58     49             NaN                                Tiger shark, female
59    NaN             NaN  Some drowned but other may have been killed by...
64     22           23h30                                        Tiger shark
91    NaN         Morning                                                NaN
...   ...             ...                                                ...
6297  NaN             NaN                                                NaN
6298  NaN             NaN                                                NaN
6299  NaN             NaN                                                NaN
6300  NaN             NaN                                                NaN
6301   15             NaN                                                NaN

[1389 rows x 3 columns]

In [33]:
attacks.Age.unique()

array(['18', '49', nan, '22', '33', '28', '17', '26', '50', '60', '29',
       '69', '45', '58', '35', '46', '65', '13', '52', '41', '39', '63',
       '66', '57', '19', '74', '20', '15', '36', '40', '68', '32', '24',
       '25', '64', '38', '21', '30', '31', '16', '70', '37', '34', '51',
       '23', '27', '14', '7', '77', '84', '42', '10', '47', '9', '55',
       '44', '7      &    31', '61', '62', '8', '20s', '75', '74 ', '45 ',
       '12', '20 ', '>50', '18 to 22', '59', '9 months', '43', '23 & 26',
       '1', '(adult)', '5', '3', 'X', '"middle-age"', '13 or 18',
       '33 & 26', '56', '7 or 8', '78', 'F', '6', '36 & 23', 'Teen',
       '50s', '  ', 'A.M.', '54', '31 or 33', '11', '2½', 'young',
       '13 or 14'], dtype=object)

Oops, it's really messy ! But for the purpose of the study I don't really need it

In [34]:
attacks.Time.unique()

array(['Late afternoon', nan, '23h30', 'Morning', '17h00', '11h15',
       '16h00', '09h30', '15h40', '11h30', '10h45', 'Afternoon', '10h00',
       '09h00', '18h30', '08h20', '15h00', '12h00', '14h00', '16h30',
       '13h20', '14h15', '13h24', '11h40', '11h00', '09h05', '12h30',
       '13h25', '08h10', '15h30', '13h26', '09h11', '12h15', '17h30',
       'Midday', '18h20', '08h50', '08h05', '15h44', '15h15', '14h30',
       '21h00', '07h00', '10h00 -- 11h00', 'Night', '14h40',
       'Early morning', '  ', '14h20', '13h00', '18h00', '17h15', '16h10',
       '15h45', '14h10', '07h08', '03h00', '>08h00', '--', '08h15',
       '02h30', 'Shortly after midnight', '12h40', '20h00', '06h30',
       '07h30', '10h30', '20h30', '09h55', '15h05', 'Mid afternoon',
       '12h45', '10h15', '08h45', '13h45', '07h15', '19h30', '10h55',
       '09h45', '15h20', 'Between 06h00 & 07h20', '21h30', '12h05',
       '17h00 Sunset', '20h15', '10h25', 'Nightfall', '12h33', '08h30',
       '04h00', 'Prior to 10h37', 'Evening', 'P.M.', 'Daybreak', '>12h00',
       '16h45', 'A.M.', '13h40', '19h45', 'Dark', '13h30', 'Midnight',
       '06h45', '13h50', '10h20', '03h45 - 04h00', '16h20', '16h15',
       '06h15', 'Early afternoon', '14h50', '06h00', '17h10', '08h00',
       '11h10', '16h23', '14h35', '09h15', '02h00', '19h10', '16h25',
       '18h50', '1500', '"shortly before dusk"', 'Dusk', '>17h30',
       '13h15', '17h50', 'After 04h00', '19h00', '10h50',
       '11h01 -time of ship sinking', 'Ship aban-doned at 03h10', '10h40',
       'FATAL  (Wire netting installed at local beaches after this incident.)',
       '18h10', 'Late afternon', '05h30', '17h45', '"Early evening"',
       '01h00', '05h00', 'Before daybreak', '11h45', 'Before 10h30',
       '01h50', '17h00-18h00', '19h00-20h00', '22h00'], dtype=object)

Same, the answers look very unprecise, and it will not be a key element of my analysis

In [35]:
attacks.Species.unique()

AttributeError: 'DataFrame' object has no attribute 'Species'

Holly crap, after searching I realized that the title finishes by a space, gotta change it

In [37]:
attacks=attacks.rename(columns={'Species ' : 'species'})

In [38]:
attacks.species.unique()

array(['Tiger shark', 'Tiger shark, female',
       'Some drowned but other may have been killed by blue sharks', nan,
       'White shark', '3+ m shark', 'Tiger shark, 2.5 m',
       'White shark, 3.9 to 4.2 m', 'Bull shark, 3.5 m', 'Bull shark',
       'Mako shark', 'Tiger shark, 3.5 m', '3.5 to 4 m shark',
       'White shark, 4 to 5 m', "7' shark", '3 m to 4 m white shark',
       '2 m shark', 'Tiger shark, 3m ',
       'Thought to involve a white shark', 'Tiger shark?',
       'Tiger shark, 4.8 m', 'White shark, 4m', '2.5 m shark',
       "White shark, 15' to 16' ", 'White shark, 5m',
       'White shark, 4 m to 5m ', 'White shark, 4m ',
       'Thought to involve a bull shark', "White shark, 10'",
       "White shark, >6'", "Bull shark, 6'", 'Zambesi shark',
       ' Tiger shark, 2.8m', 'White shark x 2',
       'Oceanic whitetip shark, 2.5m ', "White shark, 14' to 18' ",
       'White shark, 2.8 to 3 m ',
       'Shark involvement prior to death not confirmed',
       'Oceanic whitetip shark, 2.5 to 3m', 'White sharks',
       '4 to 5m white shark', 'Zambesi shark?', "White shark, 12' to 15'",
       'A bull shark, according to some of the divers on the boat',
       'Bull or tiger shark', '3 m, 600-kg shark',
       "2 m [6.75'] shark, 200-kg shark T", "1.8 m [6'] bull shark",
       'On 8/13/2005 anglers from New Zealand caught a 2.8 m [9\'3"], 140-kg [309-lb] shark at the same spot. It was believed this was the same shark that killed Alysha',
       "6 m [20'] white shark", '4.5 m & 5 m white shark ',
       "4.9 m to 5.5 m [16' to 18'] white shark",
       '2 sharks, 4.5 m & 3 m ', 'small sharks', 'Questionable Incident',
       "Tiger shark, 4 m [13']  ?",
       'Shark involvement prior to death was not confirmed',
       "4.5 m to 5.5 m [15' to 18'] white shark",
       "Thought to involve a >2 m [6.75'] bull shark",
       'Possibly a bull shark or tiger shark', 'Mako shark, 400-lb ',
       "White shark, 6m [20']",
       'Questionable incident - shark bite may have precipitated drowning',
       'A large white shark was filmed by divers on a local wreck 2 days prior to the incident.',
       'bull shark', "Tiger shark, 8' ", "6 m [20'] shark",
       "White shark, 5 m [16.5'] ",
       "White shark, 4 m to 5 m [13' to 16.5'] ", 'White shark, 2.5 m ',
       'Thought to involve a Zambesi shark',
       "Thought to involve a 2.7 m [9'], 400-lb bull shark",
       'Tiger sharks & bull sharks (20 sharks in all)', '3 bull sharks',
       'Though to involve a white shark',
       'Thought to involve a 5.5 m white shark named Kong',
       "3 m [10'] shark", "Tiger shark, 5.2 m [17']",
       'Thought to involve an oceanic whitetip shark or a white shark',
       '4.5 m white shark', 'Tiger shark, 4.5 m [14\'9"]',
       "5 m [16.5'] white shark",
       'Shark involvement prior to death suspected but not confirmed',
       'Tiger shark, 300-kg [662-lb] ', "Tiger shark, 2.5 m [8.25'] ",
       "3 m to 3.7 m [10' to 12'] bull shark",
       'Though to involve a tiger shark',
       "1.8 m to 2.1 m [6' to 7'] shark", "3.7 m [12'] shark",
       '4 m shark', "Tiger shark, 1.8 m [6'] ",
       "5 m to 5.5 m [16.5' to 18'] white shark",
       "3 to 3.5 m [10' to 11.5'] bull shark", "4 m [13'] white shark",
       "3 m [10'], 200-kg [441-lb] bull shark", '4.9 m white shark',
       "On 11-Jan-1994, his remains washed ashore. A 2.4 m [8'] tiger shark thought to be involved",
       'Tiger shark caught 6 days later with diver\x92s remains in its gut',
       'White shark?', "Remains recovered from 5.5 m [18'] white shark",
       "Tiger shark, 3 m to 3.7 m [10' to 12'] ", '4.2 m white shark',
       'Bull shark or lemon shark',
       "Tiger shark, 3 m to 4 m [10' to 13'] ",
       "5 m [16.5'] white shark, identification by K. Nakaya",
       "Tiger shark, 2.4 m 3.4 m [8' to 11']  ",
       "Tiger shark, 3.7 m [12'] ", "Tiger shark, >3 m [10']",
       '4.5 m [14\'9"] white shark',
       "Two sharks seen in vicinity: 2.4 m & 4.25 m  [8' & 14'] TL",
       "2 m [6.75'] white shark", "16' white shark",
       "3 m [10'] bull shark",
       '40 to 50 sharks attacked survivors in the water', '4.3 m shark',
       "3 m [10'] white shark", 'Tiger shark, 4 m ',
       '4.5 m to 5 m white shark', "Tiger shark, 5 m [16.5']",
       "2.4 m [8'] white shark, species identity confirmed by witnesses & tooth pattern in surfboard",
       "5.5 m [18''] white shark", "7 m [23'] white shark",
       'Said to involve a tiger shark or a hammerhead shark',
       '6 m  white shark',
       "White shark, 2.3 m [7.5'], tooth fragment recovered",
       'Bronze whaler shark', "White shark, 3 m [10'] ", "small sharks'",
       "3.7 m [12'] sharks", 'Oceanic whitetip shark x 2',
       'Thought to involve a tiger shark',
       'White shark according to tooth pattern and witnesses',
       "White shark, 4.3 m [14'], (tooth fragment recovered)",
       'A pack of 6 sharks',
       'Believed white shark and other smaller species of sharks involved.',
       'Shark involvement not confirmed', "4.6 m [15'] shark",
       "1.8 m [6'], 180-lb shark", '2 sharks involved', ' ',
       "4.9 m [16'] whaler", "1.8 m [6'] shark",
       "White shark, 3 m to 3.7 m [10' to 12'] ",
       '300- to 400-lb Zambesi shark', "White shark, 4 m [13'] rk",
       "5.5 m [18'] shark", '8 sharks', 'White shark, 3 m ',
       'Hand found in gut of 2.9 m to 3.3 m [9\'7" to 10\'11"] Galapagos shark, C. galapagensis',
       'Tooth fragments of \x93whaler\x94 shark were recovered, a bull shark, according to Edwards',
       "White shark, 4.3 m [14'] (or bronze whaler)", "2.7 m [9'] shark",
       'Unknown', 'Possibly a bronze whaler shark',
       "Next morning a 3 m [10'] shark was caught that had Andrews' leg in its gut",
       "2.1 m [7'], 90-kg shark", '> 3 m shark',
       "White shark, 3 m [10'], tooth fragment from wounds identified as that of a white shark",
       "Tiger shark, 3.4 m [11'] captured", "4.3 m [14'] shark",
       "6' shark", "Blue shark, 3 m [10']", 'Blue shark?',
       "Reported to involve a White shark, 6 m to 7m [20' to 23'] ",
       "White shark, 3 m [10']; identifed by Dr. W.I. Follett on tooth marks",
       "Said to involve 2 sharks: 5.2 m & 6 m [17' & 20'] ",
       "1.5 m to 1.8 m [5' to 6'] sharks",
       "Tiger shark, 4.6 m to 7.6 m [15' to 25'] ", "12' shark",
       'Blue shark', "Sharks averaged 1.8 m [6'] in length",
       'Several sharks involved', ">3 m [10'] shark",
       "2.4 m [8'] tiger shark caught 40 hours later with shorts of the boy in its gut",
       "3.7 m [12'] shark & may have been another shark nearby",
       'Survivors said 2 species of sharks were involved:  oceanic whitetip sharks and another species',
       'White shark, 6.5 m ', "2.4 m [8']  shark",
       '3.6 m  white shark  (or bronze whaler)',
       "Bronze whaler shark,3.7 m [12'] ", "9' shark",
       'Bull shark suspected due to freshwater habitat',
       "3 m [10'] shark seen in vicinity", "White shark,4.6 m [15'] ",
       ">6.7 m [22']  shark", '2m shark',
       '"Attacked by a number of sharks"',
       "White shark, 3.7 m [12']  according to witnesses",
       "Tiger shark, 3.7 m to 4.3 m  [12' to 14']",
       '3.3 m [10\'9"] shark', 'White shark, 3.6 m [11\'9"] ',
       "His hand was found in a 2.4 m [8'] tiger shark caught 1/5/1949",
       "Said to be 6.4 m [21'] shark", 'Possibly C. leucas',
       'White shark, according to witnesses', "White shark, 2.4 m [8'] ",
       "Bull sharks to 1.5 m [5']  in length",
       'White shark, 2 m [6\'9"]  (Tooth fragment recovered from victim\'s shoulder & identified by J.T. Nicholls)',
       "1.8 m to 2.4 m [6' to 8'] sharks, most were oceanic whitetip sharks",
       'White shark, 4.5 m  to 6 m [14\'9" to 20\'] according to witnesses',
       'Tiger shark & others', "Bull shark, 4 m [13'] ",
       'Reportedly: oceanic whitetip sharks, blue sharks, tiger sharks & bull sharks',
       'White shark, species identity confirmed by tooth pattern',
       'White shark, 160-kg [353-lb], identity confirmed by tooth pattern',
       "2.4 m [8'] shark", "2.6 m [8.5'] shark landed 2 hours later",
       '"a large shark"', 'Thought to involve bull sharks',
       'Tiger shark,  3.6 m [11\'9"], 850-kg [1874-lb] female, contained Girvan\'s remains ',
       '2 days later a 600-lb shark was caught 100 yards from the site',
       "Thought to involve a 12' white shark",
       'White shark (identified by Dr. Hugh Smith) ',
       "Tiger shark, 2.4 m [8']", "White shark, 4 m [13'] ",
       "White shark, 3.5 m to 4 m [11.5' to 13'] ",
       "4.3 m [14'] shark seen in vicinity",
       "4 m [13'] shark seen in vicinity", "Tiger shark, 3.4 m [11'] ",
       "White shark 4.9 m [16'] ", 'Galapagos shark',
       "Moreno\x92s leg  & part of his swim suit found in 9' shark caught two hours after the attack. Identified as carcharhinid shark by L. Schultz & C. Limbaugh on photograph",
       "White shark, 4.4 m [14.5'] . ",
       "Said to involve 6 to 7 m [20' to 23'] white shark",
       "White shark, 3.8 m [12.5']  ", "White shark, 3.7 m [12']  ",
       "Tiger shark, 4 m [13'] female", '1.8 m shark',
       '2.7 m [9\'] "blue" shark',
       "2.7 m [9'] shark later captured by Mitchell-Hedges",
       "Comrades saw shark's tail appear about 5' away",
       "3.7 m [12'], 1200-lb shark. Shark caught & its jaw exhibited at the Carnegie Museum",
       "Tiger sharks, 2.4 m to 4.9 m [8' to 16'] ",
       "Thought to involve a 2.6 m [8.5'] white shark",
       'A 20\' shark known as "Old Tom"',
       '2.8 m [9\'3"] whaler shark captured 3 days later with his remains in its gut',
       '18-foot shark', 'Remains recovered from 3 sharks',
       'Species unknown, possible white shark',
       'Allegedly a 33-foot shark', 'Shark involvement probable',
       'White shark, 6 m ', 'Remains recovered 5 days later',
       'Fishermen recovered partial remains from shark a week later',
       "1.8 m to 2.7 m [6' to 9'] shark", 'Basking shark', '3 sharks',
       "20' shark", "16' shark", '5m, 3500 kg female shark',
       "12' to 14' shark", "14' shark", "10' shark",
       'Said to involve 2 sharks', 'a school of sharks', "15' shark",
       "8' shark", 'Identified as C. gangeticus by Dr. J. Fayrer',
       '2 sharks', '4\' "ground shark"',
       'Remains recovered from shark caught days later',
       'Tiger shark (pregnant)',
       "Said to involve a 6 m to 7.3 m [20' to 24'] shark",
       "Said to be a 7.6 m [25'] shark",
       'Reported to involve a hammerhead shark',
       'White shark, 1600-lb female ',
       'said to involve 2.5 m hammerhead sharks', 'Questionable',
       "Bull shark caught, leg recovered & buried beside the man's body",
       "1.2 m [4'] shark", '"a black-tipped shark"', "12' tiger shark",
       'Blue pointer', 'Blue pointers',
       'Said to involve a grey nurse shark that leapt out of the water and  seized the boy but species identification is questionable'],
      dtype=object)

OK this is not specific at all, and might be unusefull, let's drop it

In [39]:
attacks=attacks.drop(['Age', 'Time', 'species'], axis=1)

In [40]:
attacks.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1389 entries, 6 to 6301
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      1389 non-null   object
 1   Year      1388 non-null   float64
 2   Type      1387 non-null   object
 3   Country   1365 non-null   object
 4   Area      1198 non-null   object
 5   Location  1192 non-null   object
 6   Activity  1283 non-null   object
 7   Name      1311 non-null   object
 8   Sex       1282 non-null   object
dtypes: float64(1), object(8)
memory usage: 108.5+ KB

Now I need to change the types of date which is an object, and Year which is a float instead of an integer, but before that, let's put 0 instead of missing values

In [41]:
attacks.fillna('0')

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex
6,03-Jun-2018,2018,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M
58,30-Nov-2017,2017,Unprovoked,COSTA RICA,Cocos Island,Manuelita,Scuba diving,Rohina Bhandari,F
59,Reported 25-Nov-2017,2017,Sea Disaster,LIBYA,0,Gars Garabulli,2 boats capsized,31 migrants,0
64,04-Nov-2017,2017,Unprovoked,CUBA,Holquin Province,Guardalavaca Beach,Night bathing,Jesús Cabrera González,M
91,03-Sep-2017,2017,Unprovoked,SOUTH AFRICA,Western Cape Province,Dyer Island,"Swimming, poaching abalone",Sivuyile Xelela,M
...,...,...,...,...,...,...,...,...,...
6297,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M
6298,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,0,Pearl diving,Ahmun,M
6299,1900-1905,0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M
6300,1883-1889,0,Unprovoked,PANAMA,0,"Panama Bay 8ºN, 79ºW",0,Jules Patterson,M
6301,1845-1853,0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M

Now I can check the values column by column, we begin with the numerical ones

In [80]:
attacks.Year.value_counts().head(15)

0.0       59
1959.0    24
1956.0    21
2000.0    18
1958.0    18
1944.0    17
1962.0    16
1964.0    16
1942.0    16
1993.0    16
1954.0    15
1966.0    15
1960.0    14
1929.0    14
1963.0    14
Name: Year, dtype: int64

I want to focus on the attacks the last 20 years

In [124]:
attacks.Year.unique()

array([2018., 2017., 2016., 2015., 2014., 2013., 2012., 2011., 2010.,
       2009., 2008., 2007., 2006., 2005., 2004., 2003., 2002., 2001.,
       2000., 1999., 1998., 1997., 1996., 1995., 1994., 1993., 1992.,
       1991., 1990., 1989., 1988., 1987., 1986., 1985., 1984., 1983.,
       1982., 1981., 1980., 1979., 1978., 1977., 1976., 1975., 1974.,
       1973., 1972., 1971., 1970., 1968., 1967., 1966., 1965., 1964.,
       1963., 1962., 1961., 1960., 1959., 1958., 1957., 1956., 1955.,
       1954., 1953., 1952., 1951., 1950., 1949., 1948., 1848., 1947.,
       1946., 1945., 1944., 1943., 1942., 1941., 1940., 1939., 1938.,
       1937., 1936., 1935., 1934., 1933., 1932., 1931., 1930., 1929.,
       1928., 1927., 1926., 1925., 1924., 1923., 1922., 1921., 1920.,
       1919., 1918., 1917., 1916., 1915., 1914., 1913., 1912., 1911.,
       1910., 1909., 1908., 1907., 1906., 1905., 1904., 1903., 1902.,
       1901., 1900., 1899., 1898., 1897., 1896., 1895., 1894., 1893.,
       1892., 1891., 1890., 1889., 1888., 1887., 1886., 1885., 1884.,
       1883., 1882., 1881., 1880., 1879., 1878., 1877., 1876., 1875.,
       1874., 1872., 1871., 1868., 1867., 1866., 1865., 1864., 1863.,
       1862., 1861., 1860., 1859., 1858., 1857., 1856., 1855., 1853.,
       1852., 1851., 1850., 1849., 1847., 1846., 1845., 1844., 1842.,
       1841., 1840., 1839., 1837.,   nan, 1835., 1834., 1831., 1830.,
       1829., 1828., 1827., 1826., 1825., 1822., 1817., 1816., 1815.,
       1811., 1810., 1808., 1802., 1801., 1800., 1797., 1792., 1791.,
       1787., 1786., 1785., 1784., 1783., 1780., 1779., 1776., 1771.,
       1764., 1753., 1751., 1748., 1742., 1738., 1721., 1700., 1642.,
       1580., 1543.,   77.,    0.])

In [121]:
not_last_years=attacks.loc[~(attacks.Year>=1980)]
not_last_years

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex
3084,05-Dec-1979,1979.0,Invalid,PORTUGAL,Madeira Islands,"Sao Jorge, Madeira Island",Spearfishing,Fernando Branco de Abreu,M
3090,28-Aug-1979,1979.0,Unprovoked,HONG KONG,NaN,Mirs Bay,Freedom swimming,male,M
3091,26-Aug-1979,1979.0,Unprovoked,HONG KONG,Ho Ha Wan Marine Park,NaN,NaN,male,M
3093,03-Aug-1979,1979.0,Unprovoked,THAILAND,Southern Thailand,NaN,Murdered by Thai pirates,male,M
3097,03-May-1979,1979.0,Unprovoked,SOUTH AFRICA,KwaZulu-Natal,Mbibi,Scuba diving,Alan Edly Symons,M
...,...,...,...,...,...,...,...,...,...
6297,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M
6298,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M
6299,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M
6300,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M
6301,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M

In [144]:
attacks.Year.astype('int').dtype

ValueError: Cannot convert non-finite values (NA or inf) to integer

In [145]:
attacks=attacks.drop(not_last_years.index, axis=0)

In [138]:
attacks

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex
6,03-Jun-2018,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,M
58,30-Nov-2017,2017.0,Unprovoked,COSTA RICA,Cocos Island,Manuelita,Scuba diving,Rohina Bhandari,F
59,Reported 25-Nov-2017,2017.0,Sea Disaster,LIBYA,NaN,Gars Garabulli,2 boats capsized,31 migrants,NaN
64,04-Nov-2017,2017.0,Unprovoked,CUBA,Holquin Province,Guardalavaca Beach,Night bathing,Jesús Cabrera González,M
91,03-Sep-2017,2017.0,Unprovoked,SOUTH AFRICA,Western Cape Province,Dyer Island,"Swimming, poaching abalone",Sivuyile Xelela,M
...,...,...,...,...,...,...,...,...,...
3056,Reported 22-Aug-1980,1980.0,Unprovoked,MEXICO,NaN,NaN,Diving in tuna net,Gerald Correria,M
3067,22-Apr-1980,1980.0,Sea Disaster,PHILIPPINES,Romblon Province,"Maestre de Campo Island, 120 miles south of Ma...",Sinking of the ferryboat Don Juan,NaN,NaN
3069,29-Mar-1980,1980.0,Unprovoked,SOUTH AFRICA,KwaZulu-Natal,Umdhloti,Free diving,Ray Booth,M
3071,15-Mar-1980,1980.0,Sea Disaster,PHILIPPINES,NaN,250 miles southwest of Manila,Sinking of the ferryboat Bongbong 1,2 women,F
3078,05-Jan-1980,1980.0,Unprovoked,CHILE,Los Vilos,"Punta Negra, Pichidangui",Hookah Diving,Jose Larenas-Miranda,M

In [141]:
attacks.info()

AttributeError: 'numpy.dtype' object has no attribute 'info'